WEB_PORT=8080
DOCKER_WEB_PORT=85

WEBSOCKET_PORT=8081
DOCKER_WEBSOCKET_PORT=86

MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_PORT=27017
MONGO_DB=twitch_bot
MONGO_HOSTNAME=db

BOT_NAME= # your bot nickname on twitch
CHANNEL= # your channel name
OAUTH_TOKEN= # you can get a token here: https://twitchapps.com/tmi/
DEBUG=true
GOOGLE_SPEECH_API_TOKEN=

TWITCH_API_CLIENT_ID=
TWITCH_API_CLIENT_SECRET=

TROVO_BOT_EMAIL=
TROVO_BOT_PASSWORD=
TROVO_CHANNEL=

OPENAI_API_KEY=
CHAT_GPT_MODEL=gpt-3.5-turbo
